<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/tv_sectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condansed"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_seeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/s88"
            android:textAllCaps="true"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" >

            <fr.mathis.tourhanoipro.views.GameView
                android:id="@+id/gv"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickableArea"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@drawable/selectable_background_hanoi"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/nothing"
            android:src="@drawable/ic_game_playing" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/t_game"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:minHeight="40dp" />
    </RelativeLayout>

</LinearLayout>