1424028532656	Delete element
1424028536846	Delete element
1424035653660	Delete element
1424035662442	Delete element
1424035664483	Delete element
1424035666754	Delete element
1424035676062	Delete element
1424035691232	Delete elements
1424035696318	Delete element
1424035702085	Delete element
1424035707305	Delete element
1424035721205	Delete element
1424035727851	Delete element
1424035788013	Delete elements
1424035885995	Copy file
1424036775557	Delete element
1424036805106	Rename resource 'fragment_step3.xml'
1424038450784	Delete element
